{
  "name": "public-apps",
  "version": "0.0.2",
  "description": "jambonz webhook applications for anyone to use",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "jslint": "eslint app.js lib"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jambonz/node-client": "^0.3.52",
    "express": "^4.18.2",
    "pino": "^8.15.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
